@font-face {
    font-family: 'Rawles';
    src: url('./fonts/rawles/Rawles-Regular.woff2') format('woff2'),
        url('./fonts/rawles/Rawles-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    /* background-color: #6e8be1; */
    background-color: #E5E2E5;
    margin: 0;
}
#navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    border-end-end-radius: 20px;
    border-end-start-radius: 20px;
}
.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #6e8be120;
    width: 100%;
}
.nav-flex {
    max-width: max-content;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: end;
    justify-content:space-between;
    padding: 10px;
}
.button {
    background-color: #54576100;
    height: 50px;
    min-width: 150px;
    max-width: 250px;
    flex-grow: 2;
    box-shadow: none;
    border: 1px solid #00000050;
    /* border: none; */
    border-radius: 10px;
    font-size: 1.1rem;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    align-self: center;
}
.important {
    background-color: #E0B853;
    /* text-transform: uppercase; */
    letter-spacing: 0.1rem;
    font-weight: 700;
    font-style: bold;
    height: 60px;
}
.logo {
    text-align: center;
    align-self: center;
    padding: 10px;
}
#logo-hover:hover {
    content: url(/exercise-projects/niv-landing-page/Content/Images/signiture-light.png);
}
.tree{
    margin: 10px 15px 0;
}
.left {
    transform: scaleX(-1);
}
.button:hover {
    background-color: #36322990;
    color: white;
    font-size: 120%;
}
#hero {
    display: flex;
    justify-content: center;
}
.grid-container {
    margin: 30px;
    display: grid;
    grid-template-columns: 0.9fr 0.6fr 0.6fr;
    grid-template-rows: 400px 100px 150px;
    max-width: 700px;
    gap: 1rem;
}
.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 35%;
    border: 1px solid #363229;
    border-radius: 10px;
}
.right-img {
    order:1 ;
    grid-column: span 2;
    grid-row: span 2;
}
.fish-draw {
    order:1 ;
    margin-top: 0;
}
.left-img {
    order:1 ;
    grid-column: span 3;
}
.hero-text {
  align-self: end;
  border-bottom: 2px dotted #363229;
}
h1 {
    letter-spacing: 0.2rem;
    font-size: 3rem;
    font-family: Rawles, sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0;
}
p {
    margin-top: 5px;
    margin-bottom: 15px;
    color: #363229;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.2rem;
    line-height: 2rem;
}
.dream-word {
    color: #EAB400;
    padding: 3px;
    text-transform: uppercase;
}
.design-word {
    color: #EAB400;
}
#sidebar {
    position: fixed;
    right: 0;
    top: 50%;
    display: none;
    /* visibility: hidden; */
}
.sidebar {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: end;
    gap:15px;
    margin-right: 15px;
    height: 150px;
    z-index: 1000;
}
 /* .sidebar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
 } */
 .side-bar-img {
    grid-column-end: -3;
 }
.side-bar-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    /* display: flex;
    gap: 5px; */
}
.button.side-bar-item {
    grid-column: span 2;
}
.box {
    padding: 5px;
    border: 1px solid #00000050;
    border-radius: 10px;
    background-color: #6e8be105;
}
.side-bar-item {
    display: flex ;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.hidden {
    display: none;
}

/* .designes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px;
    gap: 1rem;
} */
/* Media Quaries */
@media (max-width: 1000px) {
    .disappear {
        display: none;
    }
    .sidebar {
        flex-direction: column;
        height: auto;
        width: 150px;
    }
    #sidebar {
        top:0
    }
    .side-bar-items {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 745px) {
    .nav-flex {
        flex-direction: column;
        margin-top: 10px; 
    }
    .button.nav-item {
        min-width: 300px;
    }
    .tree {
        align-self: center;
        height: 115px;
    }
    .disappear {
        display: none;
    }
    .logo {
        order: -1;
    }
    .sidebar {
        background-color: #6e8be120;
        border-radius: 20px;
        
    }
}